#开发环境
#服务商品号
server.port=8082
spring.datasource.url=jdbc:mysql://192.168.100.100:3306/database?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver